<inkscape-extension>
	<_name>Générateur boites coniques</_name>
	<id>fr.fablab-lannion.inkscape.conical_box</id>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">conic_box.py</dependency>
	<param name="unit" type="enum" _gui-text="Unit">
		<_item value="mm">mm</_item>
		<_item value="cm">cm</_item>
		<_item value="m">m</_item>
		<_item value="km">km</_item>
		<_item value="in">in</_item>
		<_item value="ft">ft</_item>
		<_item value="yd">yd</_item>
		<_item value="pt">pt</_item>
		<_item value="px">px</_item>
		<_item value="pc">pc</_item>
	</param>
	<param name="thickness" type="float" min="1.0" max="10.0" _gui-text="Epaisseur matériau">3.0</param>
	<param name="d1" type="float" min="30.0" max="1000.0" _gui-text="Diamètre petit cercle">100.0</param>
	<param name="d2" type="float" min="31.0" max="1000.0" _gui-text="Diamètre grand cercle">150.0</param>
	<param name="zc" type="float" min="15.0" max="1000.0" _gui-text="Hauteur du cone">50.0</param>
	<param name="nb_pieces" type="int" min="1" max="100" _gui-text="Nombre de parties">1</param>
	<param name="inner_size" type="boolean" _gui-text="Dimensions internes">true</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Fablab" />
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">conic_box.py</command>
	</script>
</inkscape-extension>
